managed implementation in class ZSP_BP_MITARBEITER unique;
strict ( 2 );

define behavior for ZSP_R_MITARBEITER alias Mitarbeiter
persistent table zsp_ma_a
lock master
authorization master ( global )
//etag master <field_name>
{
    create;
    update;
    delete;

  field ( readonly, numbering : managed ) MitarbeiterID;

  field ( readonly ) CreatedAt;
  field ( readonly ) CreatedBy;
  field ( readonly ) LastChangedAt;
  field ( readonly ) LastChangedBy;

  association _Antrag { create; }
  association _Urlaub;
  association _Antragsteller;
  association _Genehmigender;

  mapping for zsp_ma_a corresponding
    {
      MitarbeiterID     = mitarbeiter_uuid;
      Mitarbeiternummer = mitarbeiter_nummer;
      Vorname           = vorname;
      Nachname          = nachname;
      Eintrittsdatum    = eintrittsdatum;
      LastChangedBy     = last_changed_by;
      CreatedBy         = created_by;
      CreatedAt         = created_at;
      LastChangedAt     = last_changed_at;
    }
}

define behavior for ZSP_R_ANTRAG alias Antrag
persistent table zsp_antrag_a
lock dependent by _Antragsteller
authorization dependent by _Antragsteller
//etag master <field_name>
{
  update;
  delete;

  association _Antragsteller;
  association _Genehmigender;

  action Bereits_Abgelehnt result [1] $self;
  action Bereits_Zugestimmt result [1] $self;

  validation ValidiertTage on save { create; update;}
  validation FreieTageDatum on save { create; update;}

  determination StatusBestimmen on modify { field GenehmigenderName, Startdatum, Enddatum, Kommentar;}
  determination UrlaubstageBestimmen on modify { field Startdatum, Enddatum;}

  field ( readonly, numbering : managed ) Antrag_ID;
  field ( mandatory : create ) Startdatum, Enddatum, Genehmigender;
  field ( readonly ) AntragstellerName, GenehmigenderName, Antragsteller, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, Status, Urlaubstage;

  mapping for zsp_antrag_a corresponding
    {
      Antrag_ID     = antrag_uuid;
      Antragsteller = antragsteller_uuid;
      Genehmigender = genehmigender_uuid;
      Startdatum    = startdatum;
      Enddatum      = enddatum;
      Urlaubstage   = tage;
      Kommentar     = kommentar;
      Status        = status;
      LastChangedBy = last_changed_by;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZSP_R_URLAUB //alias <alias_name>
persistent table zsp_urlaub_a
lock dependent by _Mitarbeiter
authorization dependent by _Mitarbeiter
//etag master <field_name>
{

  association _Mitarbeiter;

  field ( readonly, numbering : managed ) UrlaubID;
  field ( readonly ) Mitarbeiter;

  field ( readonly ) CreatedAt;
  field ( readonly ) CreatedBy;
  field ( readonly ) LastChangedAt;
  field ( readonly ) LastChangedBy;

  mapping for zsp_urlaub_a corresponding
    {
      UrlaubID      = urlaub_uuid;
      Mitarbeiter   = mitarbeiter;
      Jahr          = jahr;
      Urlaubstage   = urlaubstage;
      LastChangedBy = last_changed_by;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedAt = last_changed_at;
    }
}