@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeNamePlural: 'Urlaube',
  typeName: 'Urlaub',
  title.value: 'UrlaubID'
}
annotate view ZSP_C_URLAUB with
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'UrlaubDetails', label: 'Urlaub Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Fields */
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  UrlaubID;

  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'UrlaubDetails' }]
  Mitarbeiter;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'UrlaubDetails' }]
  Jahr;

  //  CurrencyCode;
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  LastChangedBy;

  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;

  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  CreatedBy;

  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;

}